*************************************************************
FileName = UU-PCBA-MANT-CON-AA.GBR
AutoAperture = True
*************************************************************
Generating : SIG-Outline
      File : UU-PCBA-MANT-CON-AA.GM2

    Adding Layer      : SIG-Outline

    Adding Layer      : SIG-Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UU-PCBA-MANT-CON-AA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : SIG-Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UU-PCBA-MANT-CON-AA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : SIG-Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : UU-PCBA-MANT-CON-AA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : SIG-Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UU-PCBA-MANT-CON-AA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : SIG-Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : UU-PCBA-MANT-CON-AA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : SIG-Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
*************************************************************

