Altium Designer Pick and Place Locations
C:\Users\me\git\sklk-pcb\pcb\UU-PCBA-MANT\Outputs\Pick Place\Pick Place for UU-PCBA-MANT-xxx-AA.txt

========================================================================================================================
File Design Information:

Date:       07/01/20
Time:       20:47
Revision:   9e9a534fdc257ee7cb9cc3383a949534dd1e25c1
Variant:    No variations
Units used: mil

Designator Comment    Layer       Footprint     Center-X(mil) Center-Y(mil) Rotation Description                                          
J2         "MCX Male" BottomLayer RSP-199156-01 777.809       787.402       180      "Samtec MODIFIED 50 OHM MCX JACK PLUG, THROUGH-HOLE" 
J1         "MCX Male" BottomLayer RSP-199156-01 1742.376      787.402       180      "Samtec MODIFIED 50 OHM MCX JACK PLUG, THROUGH-HOLE" 
