Altium Designer Pick and Place Locations
C:\Users\NPHarder\git\sklk-hw\UU-PCBA-MANT\altium\Outputs\UU-PCBA-MANT-CON\Pick Place\Pick Place for UU-PCBA-MANT-CON-AA.txt

========================================================================================================================
File Design Information:

Date:       30/04/20
Time:       14:10
Revision:   4cfabb8b6dc4fb4be0594ea39edee11c40313d91
Variant:    No variations
Units used: mm

Designator Comment    Layer       Footprint     Center-X(mm) Center-Y(mm) Rotation Description                                          
J2         "MCX Male" BottomLayer RSP-199156-01 19.7564      19.0000      180      "Samtec MODIFIED 50 OHM MCX JACK PLUG, THROUGH-HOLE" 
J1         "MCX Male" BottomLayer RSP-199156-01 44.2564      19.0000      180      "Samtec MODIFIED 50 OHM MCX JACK PLUG, THROUGH-HOLE" 
