Altium Designer Pick and Place Locations
C:\Users\NPHarder\git\sklk-hw\UU-PCBA-MANT\altium\Outputs\UU-PCBA-MANT-CON\Pick Place\Pick Place for UU-PCBA-MANT-CON-AB.txt

========================================================================================================================
File Design Information:

Date:       10/10/20
Time:       14:54
Revision:   23dee70d0ebb014f1a239ba351d734b65d73a94b
Variant:    No variations
Units used: mm

Designator Comment    Layer       Footprint     Center-X(mm) Center-Y(mm) Rotation Description                                          
J2         "MCX Male" BottomLayer RSP-199156-01 19.7564      19.0000      180      "Samtec MODIFIED 50 OHM MCX JACK PLUG, THROUGH-HOLE" 
J1         "MCX Male" BottomLayer RSP-199156-01 44.2564      19.0000      180      "Samtec MODIFIED 50 OHM MCX JACK PLUG, THROUGH-HOLE" 
