*************************************************************
FileName = UU-PCBA-MANT-xxx-AA.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : UU-PCBA-MANT-xxx-AA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : SIG-Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : UU-PCBA-MANT-xxx-AA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : SIG-Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UU-PCBA-MANT-xxx-AA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : SIG-Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
*************************************************************

*************************************************************
Generating : Feed
      File : UU-PCBA-MANT-xxx-AA.G1

    Adding Layer      : Feed

    Adding Layer      : SIG-Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : UU-PCBA-MANT-xxx-AA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : SIG-Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
*************************************************************

*************************************************************
Generating : SIG-Outline
      File : UU-PCBA-MANT-xxx-AA.GM2

    Adding Layer      : SIG-Outline

    Adding Layer      : SIG-Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UU-PCBA-MANT-xxx-AA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : SIG-Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

